{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "..",
    "paths": {
      "@thatopen/components": ["./packages/core/src/index.ts"],
      "@thatopen/components-front": ["./packages/front/src/index.ts"],
      "@thatopen/ui": ["./packages/front/node_modules/@thatopen/ui"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}

